# =========================
# APP
# =========================
NODE_ENV=
PORT=

# =========================
# MONGODB
# =========================
MONGO_URL=
MONGO_DB_NAME=

# =========================
# REDIS
# =========================
REDIS_HOST=
REDIS_PORT=

# =========================
# JWT
# =========================
JWT_SECRET=
JWT_EXPIRES_IN=

# =========================
# WORKER
# =========================
WORKER_CONCURRENCY=5